<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainEncryForm</class>
 <widget class="QWidget" name="MainEncryForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>加密工具</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>651</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>加密操作</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>941</width>
       <height>621</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTextEdit" name="inputText">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>等线</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="placeholderText">
             <string>待处理文本</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="inputClearPush">
              <property name="text">
               <string>清空输入框</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="outputClearPush">
              <property name="text">
               <string>清空输出框</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout"/>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>选项栏</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="font">
                    <font>
                     <family>等线</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>加密或签名方式</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="encryChooseBox">
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>AFFINE</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>ARC4</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>MD5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>DES</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>RSA-PSS</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>RSA-OAEP</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="enCryPush">
                   <property name="text">
                    <string>加密或签名</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>仿射加密参数a,p</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="affineArgA"/>
              </item>
              <item>
               <widget class="QLineEdit" name="affineArgP"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>ARC4加密密钥长度</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="arc4KeyLen">
                <property name="placeholderText">
                 <string>Range:1-256</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>RSA签名密钥保存文件名</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>公钥</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="pubkeyFileName"/>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>私钥</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="prikeyFileName"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextBrowser" name="outputText">
        <property name="font">
         <font>
          <family>等线 Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>解密操作</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>941</width>
       <height>621</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QTextEdit" name="inputText_Tab2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>等线</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="placeholderText">
             <string>待处理文本</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="keyText">
            <property name="font">
             <font>
              <family>等线</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="placeholderText">
             <string>输入加密密钥或签名,RSA方式读取文件即可,DES加密按格式输入IV+Key,以空格分隔</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="outputClearPush_Tab2">
              <property name="text">
               <string>清空输出框</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="keyClearPush">
              <property name="text">
               <string>清空密钥框</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="inputClearPush_Tab2">
              <property name="text">
               <string>清空输入框</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_15"/>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>选项栏</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="font">
                    <font>
                     <family>等线</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>解密或签名验证方式</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="decryChooseBox">
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>AFFINE</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>ARC4</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>MD5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>DES</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>RSA-PSS</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>RSA-OAEP</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="deCryPush">
                   <property name="text">
                    <string>解密或签名验证</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>仿射解密参数a,p</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="affineArgA_Tab2">
                <property name="placeholderText">
                 <string>注意a,p互质</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="affineArgP_Tab2"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>ARC4解密密钥长度</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="arc4KeyLen_Tab2">
                <property name="placeholderText">
                 <string>Range:1-256</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>RSA签名密钥保存文件名</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>公钥</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="pubkeyFileName_Tab2"/>
              </item>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>私钥</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="prikeyFileName_Tab2"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextBrowser" name="outputText_Tab2">
        <property name="font">
         <font>
          <family>等线 Light</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>DH</string>
    </attribute>
    <widget class="QTextBrowser" name="linkMsgOutput">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>350</y>
       <width>941</width>
       <height>271</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>消息栏</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>941</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QTextEdit" name="linkSendInput">
        <property name="font">
         <font>
          <family>等线</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>输入要向Client发送的消息....</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="dhMsgOutput">
        <property name="font">
         <font>
          <family>等线</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>DH协议运行输出窗口</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>311</y>
       <width>461</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QPushButton" name="clearDhInput">
        <property name="text">
         <string>清空DH输入栏</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearDhOutput">
        <property name="text">
         <string>清空DH输出栏</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearMsgOutput">
        <property name="text">
         <string>清空消息栏</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>921</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_20">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="font">
               <font>
                <family>等线</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Client IP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="clientIpText">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="font">
               <font>
                <family>等线</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>端口号</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="clientPortText"/>
            </item>
            <item>
             <widget class="QPushButton" name="getLocalIpPush">
              <property name="text">
               <string>获取本机IP</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QPushButton" name="openLinkPush">
            <property name="text">
             <string>打开链接</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="closeLinkPush">
            <property name="text">
             <string>断开链接</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sendMsgPush">
            <property name="text">
             <string>发送消息</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="waitClientPubKey">
        <property name="placeholderText">
         <string>输入客户端交换公钥</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_21">
        <item>
         <widget class="QPushButton" name="serverPubKeyPush">
          <property name="text">
           <string>生成服务端DH公钥</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sendClientPubPara">
          <property name="text">
           <string>向客户端发送公开素数P</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sendServerPubkey">
          <property name="text">
           <string>向客户端发送DH公钥</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="creServerSharedKey">
          <property name="text">
           <string>生成服务端共享密钥</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
